# mangamojo

./: .gitignore  README.md
app/: build.gradle.kts
app/src/main/java/com/mangamojo/app/: MainActivity.kt
app/src/main/java/com/mangamojo/app/core/: AppError.kt  Constants.kt
app/src/main/java/com/mangamojo/app/data/local/: MangaMojoDatabase.kt
app/src/main/java/com/mangamojo/app/data/local/dao/: HistoryDao.kt  ReadingProgressDao.kt
app/src/main/java/com/mangamojo/app/data/local/entity/: LibraryEntities.kt
app/src/main/java/com/mangamojo/app/data/local/mapper/: EntityMapper.kt
app/src/main/java/com/mangamojo/app/data/remote/: MangaDexApi.kt
app/src/main/java/com/mangamojo/app/data/remote/dto/: MangaDexDtos.kt
app/src/main/java/com/mangamojo/app/data/remote/mapper/: MangaDexMapper.kt
app/src/main/java/com/mangamojo/app/data/repository/: LibraryRepositoryImpl.kt  MangaRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/mangamojo/app/di/: DatabaseModule.kt  NetworkModule.kt  ProviderModule.kt
app/src/main/java/com/mangamojo/app/domain/model/: AppSettings.kt  HistoryEntry.kt  MangaCategory.kt  Page.kt  SearchQuery.kt
app/src/main/java/com/mangamojo/app/domain/provider/: MangaProvider.kt  ProviderException.kt  ProviderItemId.kt  ProviderManager.kt
app/src/main/java/com/mangamojo/app/domain/repository/: LibraryRepository.kt  MangaRepository.kt  SettingsRepository.kt
app/src/main/java/com/mangamojo/app/domain/usecase/: MangaUseCases.kt  ReaderUseCases.kt  SettingsUseCases.kt
app/src/main/java/com/mangamojo/app/providers/common/: ProviderHealthChecker.kt  TimedMemoryCache.kt
app/src/main/java/com/mangamojo/app/providers/mangadex/: MangaDexProvider.kt
app/src/main/java/com/mangamojo/app/providers/mangakakalot/: MangaKakalotProvider.kt
app/src/main/java/com/mangamojo/app/providers/mangareader/: MangaReaderProvider.kt
app/src/main/java/com/mangamojo/app/reader/: ReaderScreen.kt
app/src/main/java/com/mangamojo/app/ui/categories/: CategoriesScreen.kt  CategoriesViewModel.kt
app/src/main/java/com/mangamojo/app/ui/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/mangamojo/app/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/mangamojo/app/ui/navigation/: Destinations.kt  MangaMojoNavHost.kt
app/src/main/java/com/mangamojo/app/ui/search/: SearchScreen.kt
app/src/main/java/com/mangamojo/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/mangamojo/app/ui/theme/: Color.kt  Theme.kt
app/src/test/java/com/mangamojo/app/providers/mangareader/: MangaReaderProviderTest.kt
docs/: ARCHITECTURE.md  CHANGELOG.md  DATA_MODEL.md  README.md  ROADMAP.md
gradle/: libs.versions.toml
releases/: README.md
releases/v1.0.0/: mangamojo-v1.0.0.apk.sha256
releases/v1.1.0/: mangamojo-v1.1.0.apk.sha256
